<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.005">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/ratings"
                android:layout_width="100dp"
                android:layout_margin="5dp"
                android:layout_marginTop="10dp"
                android:text="7.0"
                android:textSize="12dp"
                android:padding="10dp"
                android:background="@drawable/rating"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                />

            <TextView
                android:layout_width="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:text="Rating "
                android:layout_height="wrap_content"
                android:layout_below="@+id/ratings"/>

            <TextView
                android:id="@+id/bookName"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Book Name"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_toRightOf="@id/ratings"/>

            <TextView
                android:id="@+id/bookSub"
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Book subtitle"
                android:textSize="15dp"
                android:textColor="#423F3F"
                android:layout_below="@+id/bookName"
                android:layout_toRightOf="@id/ratings"/>

            <TextView
                android:id="@+id/bookAuthor"
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Author"
                android:textSize="15dp"
                android:textColor="#423F3F"
                android:layout_below="@+id/bookSub"
                android:layout_toRightOf="@id/ratings"/>


        </RelativeLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>